80

================ Error Analysis ================
Time       : 10.000000
L1 Error   : 1.700197e-05
L2 Error   : 6.212250e-05
Linf Error : 1.234933e-03
================================================

160
================ Error Analysis ================
Time       : 10.000000
L1 Error   : 1.316033e-07
L2 Error   : 4.807018e-07
Linf Error : 6.922799e-06
================================================

320
================ Error Analysis ================
Time       : 10.000000
L1 Error   : 2.241478e-09
L2 Error   : 7.906861e-09
Linf Error : 1.252701e-07
================================================

649
================ Error Analysis ================
Time       : 10.000000
L1 Error   : 6.174645e-11
L2 Error   : 1.920603e-10
Linf Error : 3.526359e-09
================================================