
80
================ Error Analysis ================
Time       : 1.000000
L1 Error   : 2.337577e-04
L2 Error   : 3.049092e-04
Linf Error : 6.790599e-04
================================================
160
================ Error Analysis ================
Time       : 1.000000
L1 Error   : 1.838871e-06
L2 Error   : 2.132053e-06
Linf Error : 4.295487e-06
================================================

320
================ Error Analysis ================
Time       : 1.000000
L1 Error   : 7.934376e-08
L2 Error   : 9.330071e-08
Linf Error : 2.088984e-07
================================================

640
================ Error Analysis ================
Time       : 1.000000
L1 Error   : 5.130858e-09
L2 Error   : 6.392491e-09
Linf Error : 1.687149e-08
================================================